{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "MYshoot EDITOR",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "MYshoot",
  "start_url": "https://doctorridx.github.io/MYshoot/",
  "theme_color": "#05bdfb",
  "id": "mysh",
  "description": "MEME EDITOR",
  "lang": "id",
  "display_override": [
    "window-controls-overlay"
  ]
}